total 40
drwxr-xr-x 2 root root 219 Feb 13 09:40 .
drw-r--r-- 6 root root 121 Feb 13 03:49 ..
-rwxr--r-- 1 root root  32 Feb 13 02:38 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 03:00 1-confused_smiley
-rwxr--r-- 1 root root  33 Feb 13 03:55 2-hellofile
-rwxr--r-- 1 root root  44 Feb 13 04:13 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 04:36 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 06:18 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 07:20 6-third_line
-rwxr--r-- 1 root root  36 Feb 13 09:40 8-cwd_state
-rw-r--r-- 1 root root 801 Feb 13 06:49 iacta
-rw-r--r-- 1 root root   0 Feb 13 09:40 ls_cwd_content
-rw-r--r-- 1 root root  65 Feb 13 03:07 README.md
